<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
<!--크로노미터-->
<!--타이머 형식의 위젯-->
<!--일반적으로 시간을 측정할 때 많이 사용함-->
    <AnalogClock
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <DigitalClock
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="50dp"
        android:textSize="30sp"
        android:textColor="@color/black"/>
</LinearLayout>